
# DB_URL=mongodb://localhost:27017/employee_reviews
JWT_SECRET=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz

#   - PORT=3000
#   - MONGODB_URL="Your MongoDB URL"
#   - SESSION_SECRET_KEY="Your secret session key"